object frmCreateConn: TfrmCreateConn
  Left = 1927
  Height = 362
  Top = 199
  Width = 312
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Criar conexão'
  ClientHeight = 362
  ClientWidth = 312
  Position = poMainFormCenter
  LCLVersion = '4.0.0.4'
  OnShow = FormShow
  object Button1: TButton
    Left = 231
    Height = 25
    Top = 328
    Width = 75
    Caption = 'Salvar'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 152
    Height = 25
    Top = 328
    Width = 75
    Caption = 'Cancelar'
    TabOrder = 1
    OnClick = Button2Click
  end
  object grpbDatabase: TGroupBox
    Left = 6
    Height = 106
    Top = 6
    Width = 300
    Align = alTop
    BorderSpacing.Around = 6
    Caption = 'Tipo de banco de dados'
    ClientHeight = 86
    ClientWidth = 296
    TabOrder = 2
    object cbbType: TComboBox
      Left = 8
      Height = 23
      Top = 0
      Width = 256
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 0
    end
    object edtLibrary: TLabeledEdit
      Left = 64
      Height = 23
      Top = 30
      Width = 200
      EditLabel.Height = 23
      EditLabel.Width = 52
      EditLabel.Caption = 'Biblioteca'
      LabelPosition = lpLeft
      TabOrder = 1
    end
    object btnOpenLibrary: TSpeedButton
      Left = 267
      Height = 23
      Top = 30
      Width = 24
      Images = frmMain.ImageList1
      ImageIndex = 5
      OnClick = btnOpenLibraryClick
    end
    object edtCharset: TLabeledEdit
      Left = 64
      Height = 23
      Top = 57
      Width = 104
      EditLabel.Height = 23
      EditLabel.Width = 40
      EditLabel.Caption = 'Charset'
      LabelPosition = lpLeft
      TabOrder = 2
    end
  end
  object grpbRegister: TGroupBox
    Left = 6
    Height = 114
    Top = 118
    Width = 300
    Align = alTop
    BorderSpacing.Around = 6
    Caption = 'Registro'
    ClientHeight = 94
    ClientWidth = 296
    TabOrder = 3
    object edtName: TLabeledEdit
      Left = 40
      Height = 23
      Top = 0
      Width = 224
      EditLabel.Height = 23
      EditLabel.Width = 33
      EditLabel.Caption = 'Nome'
      LabelPosition = lpLeft
      TabOrder = 0
    end
    object edtHost: TLabeledEdit
      Left = 40
      Height = 23
      Top = 32
      Width = 104
      EditLabel.Height = 23
      EditLabel.Width = 25
      EditLabel.Caption = 'Host'
      LabelPosition = lpLeft
      TabOrder = 1
    end
    object edtPort: TLabeledEdit
      Left = 184
      Height = 23
      Top = 32
      Width = 80
      EditLabel.Height = 23
      EditLabel.Width = 28
      EditLabel.Caption = 'Porta'
      LabelPosition = lpLeft
      NumbersOnly = True
      TabOrder = 2
    end
    object edtDatabase: TLabeledEdit
      Left = 40
      Height = 23
      Top = 64
      Width = 224
      EditLabel.Height = 23
      EditLabel.Width = 33
      EditLabel.Caption = 'Banco'
      LabelPosition = lpLeft
      TabOrder = 3
    end
    object btnOpenDatabase: TSpeedButton
      Left = 267
      Height = 23
      Top = 64
      Width = 24
      Images = frmMain.ImageList1
      ImageIndex = 5
      OnClick = btnOpenDatabaseClick
    end
  end
  object grpbCredentials: TGroupBox
    Left = 6
    Height = 83
    Top = 238
    Width = 300
    Align = alTop
    BorderSpacing.Around = 6
    Caption = 'Credênciais'
    ClientHeight = 63
    ClientWidth = 296
    TabOrder = 4
    object edtUser: TLabeledEdit
      Left = 48
      Height = 23
      Top = 0
      Width = 216
      EditLabel.Height = 23
      EditLabel.Width = 40
      EditLabel.Caption = 'Usuário'
      LabelPosition = lpLeft
      TabOrder = 0
    end
    object edtPassword: TLabeledEdit
      Left = 48
      Height = 23
      Top = 32
      Width = 216
      EchoMode = emPassword
      EditLabel.Height = 23
      EditLabel.Width = 32
      EditLabel.Caption = 'Senha'
      LabelPosition = lpLeft
      PasswordChar = '*'
      TabOrder = 1
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 112
    Top = 112
  end
end
